NODE_ENV=developement
PORT=5000
DATABASE_URL=your mongodb url
BCRYPT_SALTROUND=12
DEFAULT_PASSWORD=p8384kdkj5r34
JWT_ACCESS_SECRET=7576f6ba8025e68d68438bb6e708766c7f56602e7e32b85797106c137b6458dc6201b6356c1f6d0f19203cd25b615a4bc42894b7946771d50b25bea108b84dbd
JWT_ACCESS_EXPIRE_IN=5d
STRIPE_SECRET_KEY=your stripe account secret key
CLIENT_SITE_URL=https://meeting-room-booking-client.vercel.app
CLOUDINARY_CLOUD_NAME=your cloudinary cloud name
CLOUDINARYY_API_KEY=your cloudinary api key
CLOUDINARY_API_SECRET=your cloudinary api secret